# sample-chatgpt-net8

./: sample-chatgpt.sln
src/Sample.ChatGpt.WebApi/: Dockerfile  Program.cs  Sample.ChatGpt.WebApi.csproj  appsettings.json
src/Sample.ChatGpt.WebApi.Core/: Sample.ChatGpt.WebApi.Core.csproj
src/Sample.ChatGpt.WebApi.Core/Extensions/: ChatGptExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs
src/Sample.ChatGpt.WebApi.Core/Middleware/: ErrorHandlingMiddleware.cs
src/Sample.ChatGpt.WebApi/Controllers/: SampleController.cs
src/Sample.ChatGpt.WebApi/Properties/: launchSettings.json
